# EASY-IT-MOBILE

./: AppShell.xaml  BuddyConnect.csproj  EMA-EasyMobileApps.sln  Readme.MD
Database/Controllers/: LanguageListController.cs  NoteListController.cs
GlobalPages/: DeviceManagementPage.xaml.cs  TemplateListPage.xaml.cs
Resources/Styles/: Styles.xaml
Themes/: DarkTheme.xaml
